# DiscordDestrucoBot

./: .gitignore  DiscordDestrucoBot.csproj  LICENSE
Core/: AudioService.cs  Config.cs  DataStorage.cs  MenuSystem.cs  Program.cs
Modules/: Admin.cs  AudioConversion.cs  AudioModule.cs  ChangeRoles.cs  ChannelInfo.cs  Embed.cs  Fun.cs  GiveRole.cs  Help.cs  Info.cs  Misc.cs  Purge.cs  RandomNumber.cs  Say.cs  Unlisted.cs  UserInfo.cs
